<!DOCTYPE html>
<html>
    <head>
        <title>Real Responsive Slider (Table Version) - Demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <style type="text/css">
        body,html { background: #ececec; height: 100%;}
        h1 { color: #333333; text-align: center; }
        p { text-align: center; }
        em { color: #999999;}
        
        .table {
            display: table;
            position: relative;
        }
        
        .tr {
            display: table-row;
            height: 100%;   
        }
        
        .td {
            display: table-cell;
            position: relative;
            vertical-align: top;
        }
        
        #container {     
            margin: 0px auto;
            background: #cccccc;
            width: 50%;
            height: 50%;
        }
        
        </style>
        
        <link rel="stylesheet" type="text/css" href="jquery-rrslider.css" />
        <script type="text/javascript" src="jquery-1.10.2.js"></script>
        <script type="text/javascript" src="jquery-rrslider.js"></script>        
        <script type="text/javascript">
        $(function(){
            
            $("#home_slider").rrslider({
                //width:    '50%',
                //height:   '50%',
                //imgCover:   true
            });
           
        });
        </script>        
    </head>
    <body>
        
        
        <h1>Real Responsive Slider</h1>
        
        <p>
            You can use the rrslider.js with these options :
        </p>
        
        <p>
            <em>
                width | height | imgCover
            </em>
        </p>
        
        <!-- Demo -->
        
        <div id="container" class="table">                
            <div class="tr">
                <div class="td" style="width: 30%;">
                    left for test bugs
                </div>      
                <div class="td" style="width: auto; background: gray;overflow: hidden">

                    <!-- Example -->
                    <div id="home_slider" class="rrslider">
                        <div class="tr">
                            <div class="td">
                                <ul>
                                    <li class="slide">123</li>
                                    <li class="slide">456</li>
                                    <li class="slide">789</li>
                                </ul>
                            </div>                            
                        </div>
                        <div class="tr">
                            <div class="td">
                                <button class="previous">previous</button>
                                <button class="next">next</button>
                            </div>
                        </div>
                    </div> 
                    <!-- End -->
                    
                </div>
            </div>  
        </div>
        
        <!-- End -->
        
    </body>
</html>
